# desafio.mottu.backend

./: Mottu.Locacao.Motos.sln  README.md  docker-compose.yaml  init.sql
src/Mottu.Locacao.Motos.Api/: Dockerfile  Mottu.Locacao.Motos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mottu.Locacao.Motos.Api/Consumer/: MotoCadastradaConsumer.cs
src/Mottu.Locacao.Motos.Api/Controllers/: AuthoControllerController.cs  BaseController.cs  EntregadorController.cs  LocacaoController.cs  MotoController.cs
src/Mottu.Locacao.Motos.Api/Jwt/: JwtExtensions.cs
src/Mottu.Locacao.Motos.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Mottu.Locacao.Motos.Api/Properties/: launchSettings.json
src/Mottu.Locacao.Motos.Api/Response/: ResponseRequest.cs
src/Mottu.Locacao.Motos.Api/RoleFilter/: RoleAuthorizerAttribute.cs
src/Mottu.Locacao.Motos.Api/Swagger/: SwaggerExtensions.cs
src/Mottu.Locacao.Motos.Application/: Mottu.Locacao.Motos.Application.csproj
src/Mottu.Locacao.Motos.Application/Configuration/: JwtSettings.cs  RabbitMQSettings.cs
src/Mottu.Locacao.Motos.Application/Evento/: MotoCadastradaEvent.cs
src/Mottu.Locacao.Motos.Application/Extensions/: EntregadorExtensions.cs  LocacaoExtensions.cs  MotoExtensions.cs
src/Mottu.Locacao.Motos.Application/Service/: EntregadorService.cs  LocacaoService.cs  MotoService.cs  RabbitService.cs
src/Mottu.Locacao.Motos.Data/: Mottu.Locacao.Motos.Data.csproj
src/Mottu.Locacao.Motos.Data/Queries/: EntregadorQuery.cs  LocacaoQuery.cs  MotoQuery.cs
src/Mottu.Locacao.Motos.Data/Repository/: BaseRepository.cs  EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
src/Mottu.Locacao.Motos.Domain/: Mottu.Locacao.Motos.Domain.csproj
src/Mottu.Locacao.Motos.Domain/Dtos/: DevolucaoDto.cs  EntregadorDto.cs  LocacaoDto.cs  LocacaoRequestDto.cs  LocacaoResponseDto.cs  MotoDto.cs  PlacaDto.cs  PlacaMotoDto.cs  UsuarioDto.cs
src/Mottu.Locacao.Motos.Domain/Entities/: Entity.cs  Entregador.cs  Locacao.cs  LocacaoEntity.cs  Moto.cs  Usuario.cs
src/Mottu.Locacao.Motos.Domain/Enum/: CategoriaCnh.cs  PlanosLocacao.cs
src/Mottu.Locacao.Motos.Domain/Interface/Repository/: BaseRepository.cs  IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs
src/Mottu.Locacao.Motos.Domain/Interface/Service/: IEntregadorService.cs  ILocacaoService.cs  IMotoService.cs  INotificacaoDominioHandler.cs  IRabbitService.cs
src/Mottu.Locacao.Motos.Domain/Interface/Strategy/: ICobrancaExtraStrategy.cs  ILocacaoStrategy.cs
src/Mottu.Locacao.Motos.Domain/Notification/: NotificacaoDominio.cs  NotificacaoDominioHandler.cs
src/Mottu.Locacao.Motos.Domain/PerfilAcesso/: PerfilAcesso.cs
src/Mottu.Locacao.Motos.Domain/Strategy/: LocacaoStrategyFactory.cs  PlanoCinquentaDias.cs  PlanoQuarentaECincoDias.cs  PlanoQuinzeDias.cs  PlanoSeteDias.cs  PlanoTrintaDias.cs
src/Mottu.Locacao.Motos.IoC/: Mottu.Locacao.Motos.IoC.csproj
src/Mottu.Locacao.Motos.IoC/Dependency/: InjecaoDependencia.cs
tests/Mottu.Locacao.Motos.Tests/: Mottu.Locacao.Motos.Tests.csproj
tests/Mottu.Locacao.Motos.Tests/Application/: LocacaoServiceTest.cs
tests/Mottu.Locacao.Motos.Tests/Collections/: LocacaoCollections.cs
tests/Mottu.Locacao.Motos.Tests/Fixture/: LocacaoFixture.cs
