<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mottu.Locacao.Motos.Domain\Mottu.Locacao.Motos.Domain.csproj" />
    <ProjectReference Include="..\Mottu.Locacao.Motos.IoC\Mottu.Locacao.Motos.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
