<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mottu.Locacao.Motos.Application\Mottu.Locacao.Motos.Application.csproj" />
    <ProjectReference Include="..\Mottu.Locacao.Motos.Data\Mottu.Locacao.Motos.Data.csproj" />
    <ProjectReference Include="..\Mottu.Locacao.Motos.Domain\Mottu.Locacao.Motos.Domain.csproj" />
  </ItemGroup>

</Project>
